.about{
  background-color: var(--second-background);
  width: 100%;
 display: flex;
min-height: 70vh;

}
.about-text{
  flex: 1;
  padding: 60px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3%;
}
.about-text h1{
font-size: 36px;
width: 80%;
margin-left: auto;
margin-right: auto;
text-transform: capitalize;
margin-bottom: 20px;
color: var(--black-color);
}
.about-text h2{
  color: var(--second-color);
  font-weight: 600;
  font-size: 18px;
}
.about-text p{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  color: var(--gray-text);
  line-height: 2.2;
}
.about-img{
  flex: 1;
  min-height: 100%;

}
.about-img img{
  width: 100%;
  height: 100%;
object-fit: cover;
}
.about-img img{

}

/* queries */
@media (max-width:907px) {
  .about{
    flex-direction: column;
  }
  .about-text h1{
    margin-top: 25px;
    margin-bottom: 25px;
  }
}