.contact{
  display: flex;
  flex-direction: column;
  gap:2%;
  min-height: 70vh;
  padding: 30px;
}

.contact h2{
  color: var(--second-color);
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;

}
.contact h1{
  font-size: 38px;
  text-align: center;
margin-bottom: 20px;
}

.contact-text{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;

}
.location{
  display: flex;
  flex-direction: column;
  gap: 20px;
align-items: center;
}
.location-row{
  display: flex;
  align-items: center;
  gap:25px;
}
.lets-talk{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lets-talk-row{
  display: flex;
  align-items: center;
  gap:25px;
}
.email{
  display: flex;
  flex-direction: column;
align-items: center;  gap: 20px;

}
.email-row{
  display: flex;
  align-items: center;
  gap:25px;
}
.contact-text span{
  color: var(--black-color);
  font-size: 25px;
  font-weight: 600;
}
.contact-text p{
  color: var(--second-color);
  line-height: 2;
}
.contact-text svg{
  color: var(--second-color);
  font-size: 35px;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding-top: 50px;
}
.form input{
padding-left: 6px;
}
.form .name{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 450px;
}
.form svg{
  font-size: 20px;
  margin-left: 5px;

}
.name-input{
  border: 1px solid var(--border-color);
display: flex;
align-items: center;
width: 50%;
gap: 7px;
height: 45px;
}
.form  input{
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
}
.subject{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 650px;
}
.subject-input{
  border: 1px solid var(--border-color);
display: flex;
align-items: center;
width: 50%;
height: 45px;
gap: 10px;
}
.form .send{
  width: 80px;
  padding: 12px 18px;
  border: none;
  outline: none;
  color: var(--color-white);
  font-size: 17px;
  background-color: var(--main-color);
  cursor: pointer;
}

/* queries */

@media (max-width:1032px) {
  .contact-text{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    place-items: center;
    align-items: center;
    justify-content: center;
  
  }
  .location-row{
    gap: 10px;
  }
  .email-row{
    gap: 10px;
  }
  .lets-talk-row{
    gap: 10px;
  }
  .form{
    place-items: center;
    width: 70%;
  }
  .subject{
    justify-content: center;
  }
  .form .name{
    width: 420px;
  }
  .subject{
    width: 450px;
  }

}

@media(max-width:605px)
{
  .form .name{
    flex-direction: column;
    width: 300px;
  }
  .name-input{
    width: 90%;
  }
  .subject{
    width: 300px;
    flex-direction: column;
  }
  .subject-input{
    width: 90%;
  }
  .contact{
  }
  .textarea{
  }
}